# hfs

./: .gitignore  Directory.Build.props  HFS.sln  HVD.gdoc  MNG2AVI.sln  README.md
FFMPEG_Cli/: AssemblyInfo.cpp  FFMPEG_Cli.cpp  FFMPEG_Cli.h  FFMPEG_Cli.vcxproj  FFMPEG_Cli.vcxproj.filters  ReadMe.txt  Stdafx.cpp
FFMPEG_Cli/include/libswresample/: swresample.h
FFMPEG_Cli/lib/: avcodec.exp  avcodec.lib  avdevice.exp  avdevice.lib  avfilter.exp  avfilter.lib  avformat.exp  avformat.lib  avutil.exp  avutil.lib  postproc.exp  postproc.lib  swresample.exp  swresample.lib  swscale.exp  swscale.lib
HFS/: App.config  Documentation.txt  HFS.csproj  OutputStream.cs  Program.cs  TextRes.Designer.cs  TextRes.resx  changelog.md  i_Render.cs  runexample.bat  test.avi
HFS.Base/: CommonExtensions.cs  HFS.Base.csproj  f_AudioDub.cs  f_blur.cs  f_crop.cs  f_dissolve.cs  f_fadein.cs  f_fadeout.cs  f_overlay.cs  f_resize.cs  f_text.cs  f_trim.cs  general.cs  i_Counter.cs  i_Version.cs  i_blank.cs  i_openffmpeg.cs  i_openimage.cs
HFS.Lib/: AssemblyBuildDateAttribute.cs  HFS.Lib.csproj  Interfaces.cs
HFS/Properties/: launchSettings.json
HFS/examples/: basic.hum  blur.hum  ffmpeg.hum  overlay.hum  sample.hum  squares.hum  text.hum
HumbleFrameServer/: App.config  HumbleFrameServer.csproj  OutputStream.cs  Program.cs  TextRes.Designer.cs  TextRes.it.resx  TextRes.resx  builddate_get.bat  builddate_save.bat  changelog.md  changelog.txt  i_Render.cs  test.avi.txt
HumbleFrameServer.Base/: HumbleFrameServer.Base.csproj  f_AudioDub.cs  f_blur.cs  f_crop.cs  f_dissolve.cs  f_fadein.cs  f_fadeout.cs  f_overlay.cs  f_resize.cs  f_text.cs  f_trim.cs  general.cs  i_Counter.cs  i_Version.cs  i_blank.cs  i_openffmpeg.cs  i_openimage.cs
HumbleFrameServer.Lib/: AssemblyBuildDateAttribute.cs  HumbleFrameServer.Lib.csproj  Interfaces.cs
HumbleFrameServer/Properties/: AssemblyBuildDate.cs  AssemblyInfo (1).cs  AssemblyInfo.cs
HumbleFrameServer/examples/: ffmpeg.hum  hunch.hum  sample.hum  text.hum
MNGj/: MAMEMNGlib.cs  MAMEMNGlib.csproj  MNG 1.0.htm  OpenMNG.cs
WAVELib/: WAVELib.csproj  WAVEStream.cs  i_openwave.cs  i_silence.cs
