<Project>
  <PropertyGroup>
    <Version>0.11.0</Version>
    <InformationalVersion>Speed!</InformationalVersion>

    <Copyright>Giacomo Bellini © 2026</Copyright>
    <ProductName>HFS</ProductName>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <LangVersion>latest</LangVersion>

    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    
  </PropertyGroup>
</Project>