<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="TextRes.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TextRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="examples\blur.hum">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="examples\ffmpeg.hum">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="examples\text.hum">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="examples\squares.hum">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="examples\sample.hum">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HFS.Base\HFS.Base.csproj" />
    <ProjectReference Include="..\HFS.Lib\HFS.Lib.csproj" />
    <ProjectReference Include="..\MNGj\MAMEMNGlib.csproj" />
    <ProjectReference Include="..\WAVELib\WAVELib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="TextRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TextRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="changelog.md" />
    <Content Include="Documentation.txt" />
    <Content Include="examples\leonardo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="examples\vitruvio.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>HFS</AssemblyTitle>
    <Version />
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="HFS.Lib.AssemblyBuildDate">
      <_Parameter1>$([System.DateTime]::Now.ToString("s"))</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>