<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HFS.Lib\HFS.Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>