@q1 = blank(width=100,height=100,color="#ff0000ff",frames=5,fps=60);
@q2 = blank(width=100,height=100,color="#00ff00ff",frames=5,fps=60);
@q3 = blank(width=100,height=100,color="#0000ffff",frames=5,fps=60);
@q4 = openimage(path="examples\vitruvio.png",fps=60,frames=5);

blank(width=200, height = 200,frames=5,fps=60,color="#ffffffff");
overlay(fgvideo=@q1,posx=0,posy=0);
overlay(fgvideo=@q2,posx=100,posy=0);
overlay(fgvideo=@q3,posx=0,posy=100);
overlay(fgvideo=@q4,posx=100,posy=100);
blur(radius=3);