openimage(path="examples\leonardo.jpg,fps=60,frames=360);
@introvideo = resize(width=960,height=720,mode="lanczos");
silence(samplepersecond=48000,channels=2,bitpersample=16);
@intro=audiodub(video=@introvideo);

#openmng(path="input.mng");
openimage(path="examples\vitruvio.jpg",fps=60,frames=1000);
@mainvideo=resize(width=960,height=720);
openwave(path="examples\music.wav");
audiodub(video=@mainvideo);
@main=trim(firstframe=100, length=800);

dissolve(from=@intro, to=@main,frames=120);

counter();

fadein(frames=60);
fadeout(frames=60);
